<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="260" sectionHeaderHeight="1" sectionFooterHeight="1" id="dGe-bH-Z5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SRZ-Kh-4ub">
                                <rect key="frame" x="0.0" y="1" width="600" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRZ-Kh-4ub" id="6mU-Qc-P14">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="41G-NC-3Qb"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="zAX-pM-f0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="amf-Hn-SN2"/>
                    <connections>
                        <outlet property="listingTableView" destination="dGe-bH-Z5C" id="uC5-7C-wzq"/>
                        <segue destination="rpD-cr-EvY" kind="showDetail" identifier="ShowDetailSegue" id="oat-jV-MRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="70U-5g-h1N"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="251.25"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="dhS-ML-F88">
            <objects>
                <viewController id="afR-eX-2bG" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHV-kF-ESI"/>
                        <viewControllerLayoutGuide type="bottom" id="JAV-wO-RDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSg-aC-BJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B62-Lk-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="-87"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lsp-4S-TEu">
            <objects>
                <viewController id="YMr-BX-4ZN" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sln-DG-HoV"/>
                        <viewControllerLayoutGuide type="bottom" id="7sv-Dw-Mk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOH-KP-uGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-47-7D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="564.75"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="Bbp-ZI-b9F">
            <objects>
                <viewController id="rpD-cr-EvY" customClass="PagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQj-dE-sz4"/>
                        <viewControllerLayoutGuide type="bottom" id="QBM-jM-Eg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75x-hS-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YMr-BX-4ZN" kind="show" identifier="ShowMapSegue" id="0aI-Qo-ePE"/>
                        <segue destination="afR-eX-2bG" kind="show" identifier="ShowGallerySegue" id="hua-2C-8Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-zb-GkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.75" y="251.25"/>
        </scene>
    </scenes>
</document>
